<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caissier_UI.MainActivity_Caissier">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_caisse"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           >

            <TextView
                android:id="@+id/textGrid"
                android:text="CAISSE "
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/Caisse_num_caisse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/textGrid"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:text="1"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10"
            >

            <!-- Row 1 -->

            <!-- Column 1 -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/card_view_scanner_ticket"
                    >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/ic_if_qr_code"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <TextView
                            android:text="Scanné Ticket"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Column 2 -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:id="@+id/card_view_enregistre_produit"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <TextView
                            android:text="Enregistré Produit"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
            <!-- Row 2 -->

            <!-- Column 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_marginBottom="16dp">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/card_view_voir_fil_attente"
                    android:clickable="true"

                    >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/ic_group_black_24dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <TextView
                            android:text="Fil d'Attente"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>