<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/recyclerview_categorie_mode_beaute"
    android:layout_height="match_parent"
    tools:context="com.fahad.appnavigationdrawer.Controlleurs.fragments.Mode_Beaute_Fragment">

</android.support.v7.widget.RecyclerView>