<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ticket_item" android:icon="@drawable/ic_queue_10_512"
        android:title="Prendre Ticket" app:showAsAction="ifRoom"/>

</menu>