apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fahad.appnavigationdrawer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}












dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //bibiotheque pour le material design
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //bibiotheque pour l'mplementation d'une recherche vue
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    //implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    //bibiotheque pour l'implementation d'une boite de dialogue


    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    //implementation du biotheque buterknif pour les findView
    compile 'com.jakewharton:butterknife:7.0.1'

    //implementation des bibiotheque RxJava
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.1.7'

    //bibiotheque pour combiné retrofit et RxJava
    //compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //installation des bibiotheque Retrofit pour les appels reseau asynchrones
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Bibiotheque ticketView
    compile 'com.vipulasri:ticketview:1.0.5'

    //Biobiotheque Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //paypal
    //compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:11.0.2'

    //Material design viewpager
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'

//florient material view pager
    compile 'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'


}